server {
    listen 80;
    index index.html;
    server_tokens off;

    client_max_body_size 50M;

    location /media/ {
        proxy_set_header Host $http_host;
        alias /app/media/;
    }

    location /static/ {
        alias /staticfiles/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }
}
